# ChatAppClient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vn/chat_app_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vn/chat_app_client/: MyApplication.kt
app/src/main/java/com/vn/chat_app_client/data/api/: AuthService.kt
app/src/main/java/com/vn/chat_app_client/data/api/attachment/: UploadAttachmentResponse.kt
app/src/main/java/com/vn/chat_app_client/data/api/common/: CommonResponse.kt  Consts.kt  DataResponse.kt  LoadingStatus.kt  ResultDataResponse.kt  SavedAccount.kt  SavedAccountManager.kt
app/src/main/java/com/vn/chat_app_client/data/database/: LocalMessageDAO.kt  LocalMessageData.kt
app/src/main/java/com/vn/chat_app_client/data/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ServicesModule.kt
app/src/main/java/com/vn/chat_app_client/data/model/: LastMessage.kt  Message.kt  ReceiveMessage.kt  Room.kt  RoomMessage.kt  SampleModel.kt  User.kt
app/src/main/java/com/vn/chat_app_client/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthRepositoryMock.kt  ProfileRepositoryImpl.kt  RoomRepositoryImpl.kt  SampleRepository.kt  SocketRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/vn/chat_app_client/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vn/chat_app_client/presentation/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/vn/chat_app_client/presentation/calls/: RecentCallsFragment.kt
app/src/main/java/com/vn/chat_app_client/presentation/chats/: ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt  RecentChatsFragment.kt
app/src/main/java/com/vn/chat_app_client/presentation/group/: GroupFragment.kt  GroupViewModel.kt
app/src/main/java/com/vn/chat_app_client/presentation/home/: HomeFragment.kt  HomeViewModel.kt  RoomAdapter.kt  UserAdapter.kt
app/src/main/java/com/vn/chat_app_client/presentation/online/: OnlineUserAdapter.kt  OnlineUserFragment.kt  OnlineUserViewModel.kt
app/src/main/java/com/vn/chat_app_client/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/vn/chat_app_client/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/vn/chat_app_client/ui/: MainActivity.kt
app/src/main/java/com/vn/chat_app_client/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/vn/chat_app_client/ui/calls/: RecentCallsFragment.kt
app/src/main/java/com/vn/chat_app_client/ui/chats/: RecentChatsFragment.kt
app/src/main/java/com/vn/chat_app_client/ui/settings/: SettingsFragment.kt
app/src/main/java/com/vn/chat_app_client/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/vn/chat_app_client/ui/utils/: ActivityHelper.kt  Constants.kt  FragmentHelper.kt
app/src/main/java/com/vn/chat_app_client/utils/: ActivityHelper.kt  AppEvent.kt  Constants.kt  FragmentHelper.kt  JWTHelper.kt  LoadingUtils.kt  URIPathHelper.kt
app/src/main/java/com/vn/chat_app_client/utils/extensions/: DateExtensions.kt  LifecycleExtensions.kt  StringExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/vn/chat_app_client/viewmodel/: SampleViewModel.kt
app/src/main/res/drawable/: background_circle_white.xml  background_circle_white_border_black.xml  background_rectangle_black_bot.xml  background_rectangle_gray_border_black.xml  background_rectangle_primary.xml  background_rectangle_white.xml  background_rectangle_white_border_black.xml  baseline_circle_24.xml  baseline_online_user.xml  bg_send_btn.xml  bottom_navigation_view_selector.xml  group_selector.xml  ic_account_black.xml  ic_avatar.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_circle_24.xml  ic_chat_bar.xml  ic_chat_header.xml  ic_disable_send.xml  ic_edit.xml  ic_enable_send.xml  ic_footer.xml  ic_group_fill.xml  ic_group_outline.xml  ic_home_fill.xml  ic_home_outline.xml  ic_send_btn.xml  ic_send_file.xml  ic_send_photo.xml  ic_setting_header.xml  ic_user_fill.xml  ic_user_outline.xml  my_photo_message_bubble.xml  other_photo_message_bubble.xml  rounded_button_blue.xml  rounded_button_red.xml  rounded_button_white.xml
app/src/main/res/drawable-hdpi/: my_message_bubble.xml  other_message_bubble.xml
app/src/main/res/drawable-xhdpi/: custom_line.xml
app/src/main/res/drawable-xxhdpi/: rounded_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_chat.xml  fragment_group.xml  fragment_home.xml  fragment_new_group.xml  fragment_online_user.xml  fragment_recent_calls.xml  fragment_recent_chats.xml  fragment_settings.xml  item_choose_user.xml  item_home.xml  item_room.xml  item_user.xml  layout_loading_screen.xml  my_message.xml  my_photo_message.xml  my_text_message.xml  online_item.xml  other_photo_message.xml  other_text_message.xml
app/src/main/res/menu/: bottom_nav_home.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vn/chat_app_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
