<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_selector"
        android:title="@string/recent_calls" />
    <item
        android:id="@+id/groupFragment"
        android:icon="@drawable/group_selector"
        android:title="@string/group" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/user_selector"
        android:title="@string/settings" />
</menu>