<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vn.chat_app_client.presentation.home.HomeViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="@dimen/spacing_large"
        android:orientation="vertical"
        tools:context=".presentation.home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxxlarge"
            android:background="@color/purple_700"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_medium">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/background_circle_white"
                android:src="@drawable/account2"
                android:padding="@dimen/spacing_tiny"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Recent Chat"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xlarge"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                android:src="@drawable/ic_edit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:background="@drawable/background_rectangle_white_border_black"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="Search"
                android:onTextChanged="@{(text, start, before, count)->viewModel.searchUser(text)}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.cancelSearchUser()}"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/ic_close" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvRoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"

                />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </FrameLayout>


    </LinearLayout>

</layout>