<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vn.chat_app_client.presentation.settings.SettingsViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.settings.SettingsFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/img_background_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/llInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rectangle_white"
            android:elevation="@dimen/spacing_large"

            android:gravity="center|top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2">


            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="@dimen/spacing_xxxlarge"
                android:layout_marginLeft="@dimen/spacing_xxxlarge"
                android:layout_marginTop="@dimen/spacing_xxxlarge"
                android:layout_marginEnd="@dimen/spacing_xxxlarge"
                android:background="@drawable/background_circle_white_border_black"
                android:padding="@dimen/spacing_large"
                android:src="@drawable/ic_person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_medium"
                android:text="Minh"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <TextView
                android:id="@+id/tvNewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rectangle_black_bot"
                android:drawableLeft="@drawable/ic_group"
                android:gravity="center"
                android:onClick="@{()->viewModel.navigateToNewGroup()}"
                android:padding="@dimen/spacing_large"
                android:text="New group"
                android:textColor="@color/white" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
