<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vn.chat_app_client.presentation.settings.SettingsViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.settings.SettingsFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/img_background_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/llInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rectangle_white"
            android:elevation="@dimen/spacing_large"

            android:gravity="center|top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2">


            <ImageView
                android:id="@+id/imgAvt"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="@dimen/spacing_xxxlarge"
                android:layout_marginLeft="@dimen/spacing_xxxlarge"
                android:layout_marginTop="@dimen/spacing_xxxlarge"
                android:layout_marginEnd="@dimen/spacing_xxxlarge"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:padding="@dimen/spacing_large"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/fullNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_medium"
                android:text="Minh"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_medium"
                android:text="@minh"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvNewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rectangle_black_bot"
                android:drawableLeft="@drawable/ic_group"
                android:gravity="center"
                android:onClick="@{()->viewModel.navigateToNewGroup()}"
                android:padding="@dimen/spacing_large"
                android:text="New group"
                android:textColor="@color/white" />


        </LinearLayout>

        <TextView
            android:id="@+id/testTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/llInformation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="TEST"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/testBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            app:layout_constraintTop_toBottomOf="@id/testTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@drawable/rounded_button_red"
            android:fontFamily="@font/roboto_slab"
            android:onClick="@{()-> viewModel.logOut()}"
            android:singleLine="true"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
