<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_xxxlarge"
    android:paddingTop="@dimen/spacing_medium"
    >

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:background="@drawable/background_circle_white"
        android:padding="@dimen/spacing_medium"
        android:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Minh hoàng"
        android:textStyle="bold"
        android:layout_toEndOf="@id/ivAvatar"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/tvLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Huy phạm: Hello"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/ivAvatar"
        android:paddingBottom="@dimen/spacing_medium"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>